# example-vertx-pointofsale

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
hurl/auth/: login.hurl  register.hurl
hurl/role/: role.hurl
hurl/users/: users.hurl
src/main/java/com/sanedge/example_crud/config/: FlywayConfig.java  JwtConfig.java  RedisConfig.java  TelemetryConfig.java
src/main/java/com/sanedge/example_crud/domain/requests/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/sanedge/example_crud/domain/requests/cashier/: CreateCashierRequest.java  FindAllCashierMerchant.java  FindAllCashiers.java  MonthCashierIdRequest.java  MonthCashierMerchantRequest.java  MonthTotalSales.java  MonthTotalSalesCashier.java  MonthTotalSalesMerchant.java  UpdateCashierRequest.java  YearCashierIdRequest.java  YearCashierMerchantRequest.java  YearTotalSalesCashier.java  YearTotalSalesMerchant.java
src/main/java/com/sanedge/example_crud/domain/requests/category/: CreateCategoryRequest.java  FindAllCategory.java  MonthPriceId.java  MonthPriceMerchant.java  MonthTotalPrice.java  MonthTotalPriceCategory.java  MonthTotalPriceMerchant.java  UpdateCategoryRequest.java  YearPriceId.java  YearPriceMerchant.java  YearTotalPriceCategory.java  YearTotalPriceMerchant.java
src/main/java/com/sanedge/example_crud/domain/requests/merchant/: CreateMerchantRequest.java  FindAllMerchants.java  UpdateMerchantRequest.java
src/main/java/com/sanedge/example_crud/domain/requests/order/: CreateOrderItemRequest.java  CreateOrderRecordRequest.java  CreateOrderRequest.java  FindAllOrderByMerchantRequest.java  FindAllOrderRequest.java  MonthOrderMerchantRequest.java  MonthTotalRevenue.java  MonthTotalRevenueMerchantRequest.java  UpdateOrderItemRequest.java  UpdateOrderRecordRequest.java  UpdateOrderRequest.java  YearOrderMerchantRequest.java  YearTotalRevenueMerchantRequest.java
src/main/java/com/sanedge/example_crud/domain/requests/order_item/: CreateOrderItemRecordRequest.java  CreateOrderItemRequest.java  UpdateOrderItemRecordRequest.java  UpdateOrderItemRequest.java
src/main/java/com/sanedge/example_crud/domain/requests/product/: CreateProductRequest.java  FindAllProductByCategoryRequest.java  FindAllProductByMerchantRequest.java  FindAllProductRequest.java  UpdateProductRequest.java
src/main/java/com/sanedge/example_crud/domain/requests/role/: CreateRoleRequest.java  FindAllRoles.java  UpdateRoleRequest.java
src/main/java/com/sanedge/example_crud/domain/requests/transactions/: CreateTransactionRequest.java  FindAllTransactionByMerchantRequest.java  FindAllTransactionRequest.java  MonthAmountTransactionMerchant.java  MonthAmountTransactionRequest.java  MonthMethodTransactionMerchantRequest.java  MonthMethodTransactionRequest.java  UpdateTransactionRequest.java  YearAmountTransactionMerchant.java  YearMethodTransactionMerchantRequest.java
src/main/java/com/sanedge/example_crud/domain/requests/user/: CreateUserRequest.java  FindAllUsers.java  UpdateUserRequest.java
src/main/java/com/sanedge/example_crud/domain/response/: TokenResponse.java
src/main/java/com/sanedge/example_crud/domain/response/api/: ApiResponse.java  ApiResponsePagination.java  PagedResult.java  PaginationMeta.java
src/main/java/com/sanedge/example_crud/enums/: PaymentStatus.java  Status.java
src/main/java/com/sanedge/example_crud/exception/: ApiException.java  BadRequestException.java  CustomException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sanedge/example_crud/handler/: AuthHandler.java  CashierHandler.java  CategoryHandler.java  MerchantHandler.java  OrderHandler.java  OrderItemHandler.java  ProductHandler.java  RoleHandler.java  TransactionHandler.java  UserHandler.java
src/main/java/com/sanedge/example_crud/middleware/: JwtMiddleware.java  RoleMiddleware.java
src/main/java/com/sanedge/example_crud/model/: Merchant.java  Product.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com/sanedge/example_crud/model/cashier/: Cashier.java  CashierMonthSales.java  CashierMonthTotalSales.java  CashierYearSales.java  CashierYearTotalSales.java
src/main/java/com/sanedge/example_crud/model/category/: Category.java  CategoryMonthPrice.java  CategoryMonthTotalPrice.java  CategoryYearPrice.java  CategoryYearTotalPrice.java
src/main/java/com/sanedge/example_crud/model/order/: Order.java  OrderItem.java  OrderMonth.java  OrderMonthTotalRevenue.java  OrderYear.java  OrderYearTotalRevenue.java
src/main/java/com/sanedge/example_crud/model/transaction/: Transaction.java  TransactionMonthlyAmountFailed.java  TransactionMonthlyAmountSuccess.java  TransactionMonthlyMethod.java  TransactionYearMethod.java  TransactionYearlyAmountFailed.java  TransactionYearlyAmountSuccess.java
src/main/java/com/sanedge/example_crud/observability/: TracingMetrics.java
src/main/java/com/sanedge/example_crud/repository/: CashierRepository.java  CategoryRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sanedge/example_crud/routes/: AuthRoutes.java  CashierRoutes.java  CategoryRoutes.java  HealthRoutes.java  MerchantRoutes.java  OrderItemRoutes.java  OrderRoutes.java  ProductRoutes.java  RoleRoutes.java  RouteRegistrar.java  TransactionRoutes.java  UserRoutes.java
src/main/java/com/sanedge/example_crud/seeder/: DatabaseSeeder.java
src/main/java/com/sanedge/example_crud/service/: AuthService.java  CashierService.java  CategoryService.java  MerchantService.java  OrderItemService.java  OrderService.java  ProductService.java  RedisService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/sanedge/example_crud/starter/: MainVerticle.java
src/test/java/com/sanedge/example_crud/starter/: TestMainVerticle.java
(+36 files in other folders)
